{
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-md@donaldgifford-claude-skills": true,
    "go-development@donaldgifford-claude-skills": true,
    "systems-programming@donaldgifford-claude-skills": true,
    "docker@donaldgifford-claude-skills": true,
    "makefiles@donaldgifford-claude-skills": true,
    "mise@donaldgifford-claude-skills": true,
    "shell-scripting@donaldgifford-claude-skills": true,
    "skill-creator@donaldgifford-claude-skills": true,
    "docz@donaldgifford-claude-skills": true
  },
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(kubectl kustomize *)",
      "Bash(docz create *)",
      "Bash(curl --version)",
      "Bash(docz update *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(go test *)",
      "Bash(make fmt *)",
      "Bash(make lint *)",
      "Bash(make test *)",
      "Bash(git commit *)",
      "Bash(go mod *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(promtool check *)",
      "Bash(helm unittest *)",
      "Bash(git cliff *)",
      "Bash(yq eval *)",
      "Bash(make ci *)",
      "Bash(/Users/donaldgifford/code/repo-guardian/build/bin/repo-guardian --help)",
      "Bash(git push *)",
      "Bash(gh pr *)",
      "Bash(gh run *)",
      "Bash(gh repo *)",
      "Bash(make helm-test *)",
      "Bash(make helm-ct-lint *)",
      "Bash(git-cliff --init)",
      "Bash(git-cliff --config cliff.toml --output CHANGELOG.md)",
      "Bash(git-cliff --config charts/repo-guardian/cliff.toml --include-path 'charts/**' --output charts/repo-guardian/CHANGELOG.md)",
      "Bash(make helm-docs *)",
      "Bash(helm package *)",
      "Bash(tar tzf *)",
      "Bash(mise which *)",
      "Bash(yamllint .github/workflows/chart-release.yml)",
      "Bash(actionlint .github/workflows/chart-release.yml)",
      "Read(//private/tmp/chart-artifact/**)",
      "Bash(tar -xzf chart-0.3.0/repo-guardian-0.3.0.tgz -C /tmp/)",
      "Read(//tmp/repo-guardian/**)",
      "Bash(yq '.version,.appVersion' /tmp/repo-guardian/Chart.yaml)",
      "Bash(actionlint .github/workflows/changelog-update.yml)",
      "Bash(yamllint .github/workflows/changelog-update.yml)",
      "Bash(git-cliff --config cliff.toml --output /tmp/CHANGELOG.test.md)",
      "Read(//tmp/**)",
      "Bash(git pull *)",
      "Bash(gh api *)",
      "Bash(mise ls *)",
      "Bash(cosign verify *)",
      "Bash(cosign verify-attestation *)",
      "Bash(helm template *)",
      "Bash(make help *)",
      "Read(//private/tmp/repo-guardian-helm-migration/**)",
      "Read(//Users/donaldgifford/code/homelab/k8s/homelab-cluster/apps/cicd/repo-guardian/**)",
      "Bash(helm pull *)",
      "Bash(git branch *)",
      "Bash(make check *)",
      "Bash(git fetch *)",
      "Bash(gh release *)"
    ]
  }
}
